# maxent

./: CHANGES  RELEASE  build.sh  build.xml
docs/: about.html  details.html  howto.html  index.html  whatismaxent.html
lib/: LIBNOTES  colt.license  jaxp.relnotes.html
samples/sports/: CreateModel.java  MyContextGenerator.java  MyEventCollector.java  Predict.java  README  football.test  gameLocation.test
src/java/opennlp/maxent/: AbstractDataIndexer.java  BasicContextGenerator.java  BasicEnglishAffixes.java  BasicEventStream.java  BinToAscii.java  ComparableEvent.java  ComparablePredicate.java  Context.java  ContextGenerator.java  Counter.java  DataIndexer.java  DataStream.java  DomainToModelMap.java  EvalParameters.java  Evalable.java  Event.java  EventCollector.java  EventCollectorAsStream.java  EventStream.java  FileEventStream.java  GIS.java  GISModel.java  GISTrainer.java  IntegerPool.java  Main.java  MaxentModel.java  ModelDomain.java  ModelReplacementManager.java  ModelSetter.java  MutableContext.java  OnePassDataIndexer.java  OnePassRealValueDataIndexer.java  PerlHelp.java  PlainTextByLineDataStream.java  Prior.java  RealBasicEventStream.java  RealValueFileEventStream.java  TIntParamHashMap.java  TObjectIndexHashMap.java  TrainEval.java  (+3 more)
src/java/opennlp/maxent/io/: BinToAscii.java  BinaryGISModelReader.java  BinaryGISModelWriter.java  GISModelReader.java  GISModelWriter.java  OldFormatGISModelReader.java  PlainTextGISModelReader.java  PlainTextGISModelWriter.java  SuffixSensitiveGISModelReader.java  SuffixSensitiveGISModelWriter.java
src/java/opennlp/perceptron/: BinaryPerceptronModelWriter.java  PerceptronModelReader.java  PerceptronModelWriter.java  PlainTextPerceptronModelWriter.java  SuffixSensitivePerceptronModelWriter.java
src/main/java/opennlp/maxent/: BasicContextGenerator.java  BasicEventStream.java  BinToAscii.java  ContextGenerator.java  Counter.java  DataStream.java  DomainToModelMap.java  Evalable.java  GIS.java  GISModel.java  GISTrainer.java  IntegerPool.java  Main.java  ModelDomain.java  ModelReplacementManager.java  ModelSetter.java  PlainTextByLineDataStream.java  TrainEval.java
src/main/java/opennlp/maxent/io/: BinToAscii.java  BinaryGISModelReader.java  BinaryGISModelWriter.java  GISModelReader.java  GISModelWriter.java  OldFormatGISModelReader.java  PlainTextGISModelReader.java  (+3 more)
src/main/java/opennlp/model/: ComparableEvent.java  ComparablePredicate.java  Event.java  EventCollector.java  EventCollectorAsStream.java  EventStream.java  MaxentModel.java  OnePassDataIndexer.java
src/main/java/opennlp/perceptron/: BinaryPerceptronModelWriter.java  PerceptronModelReader.java  PerceptronModelWriter.java  PlainTextPerceptronModelWriter.java  SuffixSensitivePerceptronModelWriter.java
test/src/opennlp/maxent/: RealValueModelTests.java
test/src/opennlp/maxent/io/: RealValueFileEventStreamTests.java
